---
- hosts: wordpress_servers
  tasks:
  - name: Maak gebruikers aan
    user:
      name: "{{ item }}"
      state: present
    with_items:
      - user1
      - user2

  - name: Voeg SSH sleutels toe voor user1
    authorized_key:
      user: user1
      key: "{{ lookup('file', '/path/to/user1_key.pub') }}"
      
  - name: Voeg SSH sleutels toe voor user2
    authorized_key:
      user: user2
      key: "{{ lookup('file', '/path/to/user2_key.pub') }}"
